// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F83624791A1DBD1B007C16CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F83624781A1DBD1B007C16CD /* AppDelegate.swift */; };
		F836247E1A1DBD1B007C16CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F836247C1A1DBD1B007C16CD /* Main.storyboard */; };
		F83624801A1DBD1B007C16CD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F836247F1A1DBD1B007C16CD /* Images.xcassets */; };
		F83624831A1DBD1B007C16CD /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F83624811A1DBD1B007C16CD /* LaunchScreen.xib */; };
		F85FDF1C1A1FA1BF00CB816D /* EGOCache.m in Sources */ = {isa = PBXBuildFile; fileRef = F85FDF1B1A1FA1BF00CB816D /* EGOCache.m */; };
		F85FDF2A1A1FA1F500CB816D /* IACacheManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F85FDF1F1A1FA1F500CB816D /* IACacheManager.m */; };
		F85FDF2B1A1FA1F500CB816D /* IADownloadHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = F85FDF211A1FA1F500CB816D /* IADownloadHandler.m */; };
		F85FDF2C1A1FA1F500CB816D /* IADownloadManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F85FDF231A1FA1F500CB816D /* IADownloadManager.m */; };
		F85FDF2D1A1FA1F500CB816D /* IADownloadOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = F85FDF251A1FA1F500CB816D /* IADownloadOperation.m */; };
		F85FDF2E1A1FA1F500CB816D /* IASequentialDownloadHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = F85FDF271A1FA1F500CB816D /* IASequentialDownloadHandler.m */; };
		F85FDF2F1A1FA1F500CB816D /* IASequentialDownloadManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F85FDF291A1FA1F500CB816D /* IASequentialDownloadManager.m */; };
		F85FDF311A1FA52C00CB816D /* ASDownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F85FDF301A1FA52C00CB816D /* ASDownloadManager.swift */; };
		F88532C51A2A59B80073A8B9 /* ASAudioPlayerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F88532C41A2A59B80073A8B9 /* ASAudioPlayerManager.swift */; };
		F899A8061A207AA10084F38E /* ASDownloadsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F899A8051A207AA10084F38E /* ASDownloadsViewController.swift */; };
		F899A8091A2082FA0084F38E /* ASDownloadCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F899A8081A2082FA0084F38E /* ASDownloadCell.swift */; };
		F8A7C1DA1A21E42300C33C0D /* ASAudioPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8A7C1D91A21E42300C33C0D /* ASAudioPlayerViewController.swift */; };
		F8C443D41A20FCB800E7F988 /* ASMyFilesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8C443D31A20FCB800E7F988 /* ASMyFilesViewController.swift */; };
		F8CAA95F1A1DEC3B00F6AB08 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA90F1A1DEC3B00F6AB08 /* AFHTTPRequestOperation.m */; };
		F8CAA9601A1DEC3B00F6AB08 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9111A1DEC3B00F6AB08 /* AFHTTPRequestOperationManager.m */; };
		F8CAA9611A1DEC3B00F6AB08 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9131A1DEC3B00F6AB08 /* AFHTTPSessionManager.m */; };
		F8CAA9621A1DEC3B00F6AB08 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9161A1DEC3B00F6AB08 /* AFNetworkReachabilityManager.m */; };
		F8CAA9631A1DEC3B00F6AB08 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9181A1DEC3B00F6AB08 /* AFSecurityPolicy.m */; };
		F8CAA9641A1DEC3B00F6AB08 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA91A1A1DEC3B00F6AB08 /* AFURLConnectionOperation.m */; };
		F8CAA9651A1DEC3B00F6AB08 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA91C1A1DEC3B00F6AB08 /* AFURLRequestSerialization.m */; };
		F8CAA9661A1DEC3B00F6AB08 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA91E1A1DEC3B00F6AB08 /* AFURLResponseSerialization.m */; };
		F8CAA9671A1DEC3B00F6AB08 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9201A1DEC3B00F6AB08 /* AFURLSessionManager.m */; };
		F8CAA9681A1DEC3B00F6AB08 /* AsyncImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9231A1DEC3B00F6AB08 /* AsyncImageView.m */; };
		F8CAA9691A1DEC3B00F6AB08 /* UIAlertView+Block.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9271A1DEC3B00F6AB08 /* UIAlertView+Block.m */; };
		F8CAA96A1A1DEC3B00F6AB08 /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9291A1DEC3B00F6AB08 /* GTMNSString+HTML.m */; };
		F8CAA96C1A1DEC3B00F6AB08 /* NSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA92E1A1DEC3B00F6AB08 /* NSString+HTML.m */; };
		F8CAA9831A1DEC3B00F6AB08 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA95E1A1DEC3B00F6AB08 /* SWRevealViewController.m */; };
		F8CAA9991A1DEF4000F6AB08 /* ASBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9861A1DEF4000F6AB08 /* ASBaseViewController.swift */; };
		F8CAA99A1A1DEF4000F6AB08 /* ASFeed.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9871A1DEF4000F6AB08 /* ASFeed.swift */; };
		F8CAA99C1A1DEF4000F6AB08 /* ASRSSFeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9891A1DEF4000F6AB08 /* ASRSSFeedCell.swift */; };
		F8CAA9A01A1DEF4000F6AB08 /* RSSFeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA98D1A1DEF4000F6AB08 /* RSSFeedViewController.swift */; };
		F8CAA9A21A1DEF4000F6AB08 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9901A1DEF4000F6AB08 /* Constant.swift */; };
		F8CAA9A31A1DEF4000F6AB08 /* CustomUKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9911A1DEF4000F6AB08 /* CustomUKit.swift */; };
		F8CAA9A41A1DEF4000F6AB08 /* NSDate_Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9921A1DEF4000F6AB08 /* NSDate_Helper.swift */; };
		F8CAA9A51A1DEF4000F6AB08 /* String_Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9931A1DEF4000F6AB08 /* String_Helper.swift */; };
		F8CAA9A61A1DEF4000F6AB08 /* UIStoryboard_Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9941A1DEF4000F6AB08 /* UIStoryboard_Helper.swift */; };
		F8CAA9A71A1DEF4000F6AB08 /* ASFeedManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9961A1DEF4000F6AB08 /* ASFeedManager.swift */; };
		F8CAA9A81A1DEF4000F6AB08 /* ASReaderManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9971A1DEF4000F6AB08 /* ASReaderManager.swift */; };
		F8CAA9A91A1DEF4000F6AB08 /* ASVideoManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9981A1DEF4000F6AB08 /* ASVideoManager.swift */; };
		F8CAA9BB1A1E175D00F6AB08 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CAA9B91A1E175D00F6AB08 /* MBProgressHUD.m */; };
		F8CC2F781A302C220071D1DD /* AsyncImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CC2F771A302C220071D1DD /* AsyncImageDownloader.m */; };
		F8D5DFBC1A2AE121000418AE /* ASHistoryManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8D5DFBB1A2AE121000418AE /* ASHistoryManager.swift */; };
		F8D5DFBF1A2B1B56000418AE /* ASPlayListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8D5DFBE1A2B1B56000418AE /* ASPlayListViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F83624731A1DBD1B007C16CD /* Dowload All Music.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Dowload All Music.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F83624771A1DBD1B007C16CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F83624781A1DBD1B007C16CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F836247D1A1DBD1B007C16CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F836247F1A1DBD1B007C16CD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F83624821A1DBD1B007C16CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F836248D1A1DBD1B007C16CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F836248E1A1DBD1B007C16CD /* ASMusicDownloaderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ASMusicDownloaderTests.swift; sourceTree = "<group>"; };
		F85FDF1A1A1FA1BF00CB816D /* EGOCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EGOCache.h; sourceTree = "<group>"; };
		F85FDF1B1A1FA1BF00CB816D /* EGOCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EGOCache.m; sourceTree = "<group>"; };
		F85FDF1E1A1FA1F500CB816D /* IACacheManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IACacheManager.h; sourceTree = "<group>"; };
		F85FDF1F1A1FA1F500CB816D /* IACacheManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IACacheManager.m; sourceTree = "<group>"; };
		F85FDF201A1FA1F500CB816D /* IADownloadHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IADownloadHandler.h; sourceTree = "<group>"; };
		F85FDF211A1FA1F500CB816D /* IADownloadHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IADownloadHandler.m; sourceTree = "<group>"; };
		F85FDF221A1FA1F500CB816D /* IADownloadManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IADownloadManager.h; sourceTree = "<group>"; };
		F85FDF231A1FA1F500CB816D /* IADownloadManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IADownloadManager.m; sourceTree = "<group>"; };
		F85FDF241A1FA1F500CB816D /* IADownloadOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IADownloadOperation.h; sourceTree = "<group>"; };
		F85FDF251A1FA1F500CB816D /* IADownloadOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IADownloadOperation.m; sourceTree = "<group>"; };
		F85FDF261A1FA1F500CB816D /* IASequentialDownloadHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASequentialDownloadHandler.h; sourceTree = "<group>"; };
		F85FDF271A1FA1F500CB816D /* IASequentialDownloadHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASequentialDownloadHandler.m; sourceTree = "<group>"; };
		F85FDF281A1FA1F500CB816D /* IASequentialDownloadManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASequentialDownloadManager.h; sourceTree = "<group>"; };
		F85FDF291A1FA1F500CB816D /* IASequentialDownloadManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASequentialDownloadManager.m; sourceTree = "<group>"; };
		F85FDF301A1FA52C00CB816D /* ASDownloadManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASDownloadManager.swift; sourceTree = "<group>"; };
		F88532C41A2A59B80073A8B9 /* ASAudioPlayerManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASAudioPlayerManager.swift; sourceTree = "<group>"; };
		F899A8051A207AA10084F38E /* ASDownloadsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASDownloadsViewController.swift; sourceTree = "<group>"; };
		F899A8081A2082FA0084F38E /* ASDownloadCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASDownloadCell.swift; sourceTree = "<group>"; };
		F8A7C1D91A21E42300C33C0D /* ASAudioPlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASAudioPlayerViewController.swift; sourceTree = "<group>"; };
		F8C443D31A20FCB800E7F988 /* ASMyFilesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASMyFilesViewController.swift; sourceTree = "<group>"; };
		F8CAA90E1A1DEC3B00F6AB08 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		F8CAA90F1A1DEC3B00F6AB08 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		F8CAA9101A1DEC3B00F6AB08 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		F8CAA9111A1DEC3B00F6AB08 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		F8CAA9121A1DEC3B00F6AB08 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		F8CAA9131A1DEC3B00F6AB08 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		F8CAA9141A1DEC3B00F6AB08 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		F8CAA9151A1DEC3B00F6AB08 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		F8CAA9161A1DEC3B00F6AB08 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		F8CAA9171A1DEC3B00F6AB08 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		F8CAA9181A1DEC3B00F6AB08 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		F8CAA9191A1DEC3B00F6AB08 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		F8CAA91A1A1DEC3B00F6AB08 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		F8CAA91B1A1DEC3B00F6AB08 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		F8CAA91C1A1DEC3B00F6AB08 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		F8CAA91D1A1DEC3B00F6AB08 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		F8CAA91E1A1DEC3B00F6AB08 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		F8CAA91F1A1DEC3B00F6AB08 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		F8CAA9201A1DEC3B00F6AB08 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		F8CAA9221A1DEC3B00F6AB08 /* AsyncImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncImageView.h; sourceTree = "<group>"; };
		F8CAA9231A1DEC3B00F6AB08 /* AsyncImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncImageView.m; sourceTree = "<group>"; };
		F8CAA9261A1DEC3B00F6AB08 /* UIAlertView+Block.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+Block.h"; sourceTree = "<group>"; };
		F8CAA9271A1DEC3B00F6AB08 /* UIAlertView+Block.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+Block.m"; sourceTree = "<group>"; };
		F8CAA9281A1DEC3B00F6AB08 /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		F8CAA9291A1DEC3B00F6AB08 /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		F8CAA92D1A1DEC3B00F6AB08 /* NSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+HTML.h"; sourceTree = "<group>"; };
		F8CAA92E1A1DEC3B00F6AB08 /* NSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+HTML.m"; sourceTree = "<group>"; };
		F8CAA95D1A1DEC3B00F6AB08 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		F8CAA95E1A1DEC3B00F6AB08 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		F8CAA9861A1DEF4000F6AB08 /* ASBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASBaseViewController.swift; sourceTree = "<group>"; };
		F8CAA9871A1DEF4000F6AB08 /* ASFeed.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASFeed.swift; sourceTree = "<group>"; };
		F8CAA9891A1DEF4000F6AB08 /* ASRSSFeedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASRSSFeedCell.swift; sourceTree = "<group>"; };
		F8CAA98D1A1DEF4000F6AB08 /* RSSFeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RSSFeedViewController.swift; sourceTree = "<group>"; };
		F8CAA9901A1DEF4000F6AB08 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		F8CAA9911A1DEF4000F6AB08 /* CustomUKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomUKit.swift; sourceTree = "<group>"; };
		F8CAA9921A1DEF4000F6AB08 /* NSDate_Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDate_Helper.swift; sourceTree = "<group>"; };
		F8CAA9931A1DEF4000F6AB08 /* String_Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String_Helper.swift; sourceTree = "<group>"; };
		F8CAA9941A1DEF4000F6AB08 /* UIStoryboard_Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIStoryboard_Helper.swift; sourceTree = "<group>"; };
		F8CAA9961A1DEF4000F6AB08 /* ASFeedManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASFeedManager.swift; sourceTree = "<group>"; };
		F8CAA9971A1DEF4000F6AB08 /* ASReaderManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASReaderManager.swift; sourceTree = "<group>"; };
		F8CAA9981A1DEF4000F6AB08 /* ASVideoManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASVideoManager.swift; sourceTree = "<group>"; };
		F8CAA9B81A1E175D00F6AB08 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		F8CAA9B91A1E175D00F6AB08 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		F8CAA9BC1A1E178B00F6AB08 /* ASMusicDownloader-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ASMusicDownloader-Bridging-Header.h"; sourceTree = "<group>"; };
		F8CC2F761A302C220071D1DD /* AsyncImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncImageDownloader.h; sourceTree = "<group>"; };
		F8CC2F771A302C220071D1DD /* AsyncImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncImageDownloader.m; sourceTree = "<group>"; };
		F8D5DFBB1A2AE121000418AE /* ASHistoryManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASHistoryManager.swift; sourceTree = "<group>"; };
		F8D5DFBE1A2B1B56000418AE /* ASPlayListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASPlayListViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F83624701A1DBD1B007C16CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F836246A1A1DBD1B007C16CD = {
			isa = PBXGroup;
			children = (
				F83624751A1DBD1B007C16CD /* ASMusicDownloader */,
				F836248B1A1DBD1B007C16CD /* ASMusicDownloaderTests */,
				F83624741A1DBD1B007C16CD /* Products */,
			);
			sourceTree = "<group>";
		};
		F83624741A1DBD1B007C16CD /* Products */ = {
			isa = PBXGroup;
			children = (
				F83624731A1DBD1B007C16CD /* Dowload All Music.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F83624751A1DBD1B007C16CD /* ASMusicDownloader */ = {
			isa = PBXGroup;
			children = (
				F83624781A1DBD1B007C16CD /* AppDelegate.swift */,
				F8CAA9951A1DEF4000F6AB08 /* Managers */,
				F8CAA9851A1DEF4000F6AB08 /* Controllers */,
				F8CAA98F1A1DEF4000F6AB08 /* Helper */,
				F8CAA90C1A1DEC3B00F6AB08 /* Resources */,
				F8CAA90B1A1DE58F00F6AB08 /* Storyboard */,
				F836247F1A1DBD1B007C16CD /* Images.xcassets */,
				F83624761A1DBD1B007C16CD /* Supporting Files */,
			);
			path = ASMusicDownloader;
			sourceTree = "<group>";
		};
		F83624761A1DBD1B007C16CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F83624771A1DBD1B007C16CD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F836248B1A1DBD1B007C16CD /* ASMusicDownloaderTests */ = {
			isa = PBXGroup;
			children = (
				F836248E1A1DBD1B007C16CD /* ASMusicDownloaderTests.swift */,
				F836248C1A1DBD1B007C16CD /* Supporting Files */,
			);
			path = ASMusicDownloaderTests;
			sourceTree = "<group>";
		};
		F836248C1A1DBD1B007C16CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F836248D1A1DBD1B007C16CD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F85FDF191A1FA1BF00CB816D /* EGOCache */ = {
			isa = PBXGroup;
			children = (
				F85FDF1A1A1FA1BF00CB816D /* EGOCache.h */,
				F85FDF1B1A1FA1BF00CB816D /* EGOCache.m */,
			);
			path = EGOCache;
			sourceTree = "<group>";
		};
		F85FDF1D1A1FA1F500CB816D /* IADownloadManager */ = {
			isa = PBXGroup;
			children = (
				F85FDF1E1A1FA1F500CB816D /* IACacheManager.h */,
				F85FDF1F1A1FA1F500CB816D /* IACacheManager.m */,
				F85FDF201A1FA1F500CB816D /* IADownloadHandler.h */,
				F85FDF211A1FA1F500CB816D /* IADownloadHandler.m */,
				F85FDF221A1FA1F500CB816D /* IADownloadManager.h */,
				F85FDF231A1FA1F500CB816D /* IADownloadManager.m */,
				F85FDF241A1FA1F500CB816D /* IADownloadOperation.h */,
				F85FDF251A1FA1F500CB816D /* IADownloadOperation.m */,
				F85FDF261A1FA1F500CB816D /* IASequentialDownloadHandler.h */,
				F85FDF271A1FA1F500CB816D /* IASequentialDownloadHandler.m */,
				F85FDF281A1FA1F500CB816D /* IASequentialDownloadManager.h */,
				F85FDF291A1FA1F500CB816D /* IASequentialDownloadManager.m */,
			);
			path = IADownloadManager;
			sourceTree = "<group>";
		};
		F899A8071A2082D70084F38E /* Download Section */ = {
			isa = PBXGroup;
			children = (
				F899A8081A2082FA0084F38E /* ASDownloadCell.swift */,
				F899A8051A207AA10084F38E /* ASDownloadsViewController.swift */,
			);
			name = "Download Section";
			sourceTree = "<group>";
		};
		F8C443D51A20FCBD00E7F988 /* Files Section */ = {
			isa = PBXGroup;
			children = (
				F8C443D31A20FCB800E7F988 /* ASMyFilesViewController.swift */,
			);
			name = "Files Section";
			sourceTree = "<group>";
		};
		F8CAA90B1A1DE58F00F6AB08 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				F836247C1A1DBD1B007C16CD /* Main.storyboard */,
				F83624811A1DBD1B007C16CD /* LaunchScreen.xib */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		F8CAA90C1A1DEC3B00F6AB08 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F8CAA9BC1A1E178B00F6AB08 /* ASMusicDownloader-Bridging-Header.h */,
				F8CC2F751A302C220071D1DD /* AsyncImageDownloader */,
				F85FDF1D1A1FA1F500CB816D /* IADownloadManager */,
				F85FDF191A1FA1BF00CB816D /* EGOCache */,
				F8CAA9B61A1E175D00F6AB08 /* MBProgresshud */,
				F8CAA90D1A1DEC3B00F6AB08 /* AFNetworking */,
				F8CAA9211A1DEC3B00F6AB08 /* AsyncImageView */,
				F8CAA9251A1DEC3B00F6AB08 /* BlockUIAlertView */,
				F8CAA9841A1DEC8400F6AB08 /* Extension */,
				F8CAA95C1A1DEC3B00F6AB08 /* SWRevealViewController */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F8CAA90D1A1DEC3B00F6AB08 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				F8CAA90E1A1DEC3B00F6AB08 /* AFHTTPRequestOperation.h */,
				F8CAA90F1A1DEC3B00F6AB08 /* AFHTTPRequestOperation.m */,
				F8CAA9101A1DEC3B00F6AB08 /* AFHTTPRequestOperationManager.h */,
				F8CAA9111A1DEC3B00F6AB08 /* AFHTTPRequestOperationManager.m */,
				F8CAA9121A1DEC3B00F6AB08 /* AFHTTPSessionManager.h */,
				F8CAA9131A1DEC3B00F6AB08 /* AFHTTPSessionManager.m */,
				F8CAA9141A1DEC3B00F6AB08 /* AFNetworking.h */,
				F8CAA9151A1DEC3B00F6AB08 /* AFNetworkReachabilityManager.h */,
				F8CAA9161A1DEC3B00F6AB08 /* AFNetworkReachabilityManager.m */,
				F8CAA9171A1DEC3B00F6AB08 /* AFSecurityPolicy.h */,
				F8CAA9181A1DEC3B00F6AB08 /* AFSecurityPolicy.m */,
				F8CAA9191A1DEC3B00F6AB08 /* AFURLConnectionOperation.h */,
				F8CAA91A1A1DEC3B00F6AB08 /* AFURLConnectionOperation.m */,
				F8CAA91B1A1DEC3B00F6AB08 /* AFURLRequestSerialization.h */,
				F8CAA91C1A1DEC3B00F6AB08 /* AFURLRequestSerialization.m */,
				F8CAA91D1A1DEC3B00F6AB08 /* AFURLResponseSerialization.h */,
				F8CAA91E1A1DEC3B00F6AB08 /* AFURLResponseSerialization.m */,
				F8CAA91F1A1DEC3B00F6AB08 /* AFURLSessionManager.h */,
				F8CAA9201A1DEC3B00F6AB08 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		F8CAA9211A1DEC3B00F6AB08 /* AsyncImageView */ = {
			isa = PBXGroup;
			children = (
				F8CAA9221A1DEC3B00F6AB08 /* AsyncImageView.h */,
				F8CAA9231A1DEC3B00F6AB08 /* AsyncImageView.m */,
			);
			path = AsyncImageView;
			sourceTree = "<group>";
		};
		F8CAA9251A1DEC3B00F6AB08 /* BlockUIAlertView */ = {
			isa = PBXGroup;
			children = (
				F8CAA9261A1DEC3B00F6AB08 /* UIAlertView+Block.h */,
				F8CAA9271A1DEC3B00F6AB08 /* UIAlertView+Block.m */,
			);
			path = BlockUIAlertView;
			sourceTree = "<group>";
		};
		F8CAA95C1A1DEC3B00F6AB08 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				F8CAA95D1A1DEC3B00F6AB08 /* SWRevealViewController.h */,
				F8CAA95E1A1DEC3B00F6AB08 /* SWRevealViewController.m */,
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
		F8CAA9841A1DEC8400F6AB08 /* Extension */ = {
			isa = PBXGroup;
			children = (
				F8CAA9281A1DEC3B00F6AB08 /* GTMNSString+HTML.h */,
				F8CAA9291A1DEC3B00F6AB08 /* GTMNSString+HTML.m */,
				F8CAA92D1A1DEC3B00F6AB08 /* NSString+HTML.h */,
				F8CAA92E1A1DEC3B00F6AB08 /* NSString+HTML.m */,
			);
			name = Extension;
			sourceTree = "<group>";
		};
		F8CAA9851A1DEF4000F6AB08 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F8CAA9BE1A1E19B700F6AB08 /* BaseController */,
				F8CAA9BF1A1E19D000F6AB08 /* Feed Section */,
				F899A8071A2082D70084F38E /* Download Section */,
				F8C443D51A20FCBD00E7F988 /* Files Section */,
				F8D5DFBD1A2B1B12000418AE /* Audio Section */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F8CAA98F1A1DEF4000F6AB08 /* Helper */ = {
			isa = PBXGroup;
			children = (
				F8CAA9901A1DEF4000F6AB08 /* Constant.swift */,
				F8CAA9911A1DEF4000F6AB08 /* CustomUKit.swift */,
				F8CAA9921A1DEF4000F6AB08 /* NSDate_Helper.swift */,
				F8CAA9931A1DEF4000F6AB08 /* String_Helper.swift */,
				F8CAA9941A1DEF4000F6AB08 /* UIStoryboard_Helper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		F8CAA9951A1DEF4000F6AB08 /* Managers */ = {
			isa = PBXGroup;
			children = (
				F8CAA9961A1DEF4000F6AB08 /* ASFeedManager.swift */,
				F8CAA9971A1DEF4000F6AB08 /* ASReaderManager.swift */,
				F8CAA9981A1DEF4000F6AB08 /* ASVideoManager.swift */,
				F85FDF301A1FA52C00CB816D /* ASDownloadManager.swift */,
				F88532C41A2A59B80073A8B9 /* ASAudioPlayerManager.swift */,
				F8D5DFBB1A2AE121000418AE /* ASHistoryManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		F8CAA9B61A1E175D00F6AB08 /* MBProgresshud */ = {
			isa = PBXGroup;
			children = (
				F8CAA9B81A1E175D00F6AB08 /* MBProgressHUD.h */,
				F8CAA9B91A1E175D00F6AB08 /* MBProgressHUD.m */,
			);
			path = MBProgresshud;
			sourceTree = "<group>";
		};
		F8CAA9BE1A1E19B700F6AB08 /* BaseController */ = {
			isa = PBXGroup;
			children = (
				F8CAA9861A1DEF4000F6AB08 /* ASBaseViewController.swift */,
			);
			name = BaseController;
			sourceTree = "<group>";
		};
		F8CAA9BF1A1E19D000F6AB08 /* Feed Section */ = {
			isa = PBXGroup;
			children = (
				F8CAA9871A1DEF4000F6AB08 /* ASFeed.swift */,
				F8CAA9891A1DEF4000F6AB08 /* ASRSSFeedCell.swift */,
				F8CAA98D1A1DEF4000F6AB08 /* RSSFeedViewController.swift */,
			);
			name = "Feed Section";
			sourceTree = "<group>";
		};
		F8CC2F751A302C220071D1DD /* AsyncImageDownloader */ = {
			isa = PBXGroup;
			children = (
				F8CC2F761A302C220071D1DD /* AsyncImageDownloader.h */,
				F8CC2F771A302C220071D1DD /* AsyncImageDownloader.m */,
			);
			name = AsyncImageDownloader;
			path = iOS;
			sourceTree = "<group>";
		};
		F8D5DFBD1A2B1B12000418AE /* Audio Section */ = {
			isa = PBXGroup;
			children = (
				F8A7C1D91A21E42300C33C0D /* ASAudioPlayerViewController.swift */,
				F8D5DFBE1A2B1B56000418AE /* ASPlayListViewController.swift */,
			);
			name = "Audio Section";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F83624721A1DBD1B007C16CD /* ASMusicDownloader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F83624921A1DBD1B007C16CD /* Build configuration list for PBXNativeTarget "ASMusicDownloader" */;
			buildPhases = (
				F836246F1A1DBD1B007C16CD /* Sources */,
				F83624701A1DBD1B007C16CD /* Frameworks */,
				F83624711A1DBD1B007C16CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ASMusicDownloader;
			productName = ASMusicDownloader;
			productReference = F83624731A1DBD1B007C16CD /* Dowload All Music.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F836246B1A1DBD1B007C16CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Adnan Siddiq";
				TargetAttributes = {
					F83624721A1DBD1B007C16CD = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = F836246E1A1DBD1B007C16CD /* Build configuration list for PBXProject "ASMusicDownloader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F836246A1A1DBD1B007C16CD;
			productRefGroup = F83624741A1DBD1B007C16CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F83624721A1DBD1B007C16CD /* ASMusicDownloader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F83624711A1DBD1B007C16CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F836247E1A1DBD1B007C16CD /* Main.storyboard in Resources */,
				F83624831A1DBD1B007C16CD /* LaunchScreen.xib in Resources */,
				F83624801A1DBD1B007C16CD /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F836246F1A1DBD1B007C16CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8CAA9651A1DEC3B00F6AB08 /* AFURLRequestSerialization.m in Sources */,
				F85FDF311A1FA52C00CB816D /* ASDownloadManager.swift in Sources */,
				F8A7C1DA1A21E42300C33C0D /* ASAudioPlayerViewController.swift in Sources */,
				F85FDF2B1A1FA1F500CB816D /* IADownloadHandler.m in Sources */,
				F8CAA99C1A1DEF4000F6AB08 /* ASRSSFeedCell.swift in Sources */,
				F8CAA9641A1DEC3B00F6AB08 /* AFURLConnectionOperation.m in Sources */,
				F8D5DFBF1A2B1B56000418AE /* ASPlayListViewController.swift in Sources */,
				F85FDF2F1A1FA1F500CB816D /* IASequentialDownloadManager.m in Sources */,
				F88532C51A2A59B80073A8B9 /* ASAudioPlayerManager.swift in Sources */,
				F8CAA96C1A1DEC3B00F6AB08 /* NSString+HTML.m in Sources */,
				F8CAA9A71A1DEF4000F6AB08 /* ASFeedManager.swift in Sources */,
				F8CAA9631A1DEC3B00F6AB08 /* AFSecurityPolicy.m in Sources */,
				F8CAA95F1A1DEC3B00F6AB08 /* AFHTTPRequestOperation.m in Sources */,
				F8CAA9A01A1DEF4000F6AB08 /* RSSFeedViewController.swift in Sources */,
				F85FDF1C1A1FA1BF00CB816D /* EGOCache.m in Sources */,
				F899A8091A2082FA0084F38E /* ASDownloadCell.swift in Sources */,
				F8CAA99A1A1DEF4000F6AB08 /* ASFeed.swift in Sources */,
				F8CC2F781A302C220071D1DD /* AsyncImageDownloader.m in Sources */,
				F85FDF2D1A1FA1F500CB816D /* IADownloadOperation.m in Sources */,
				F8CAA9671A1DEC3B00F6AB08 /* AFURLSessionManager.m in Sources */,
				F85FDF2E1A1FA1F500CB816D /* IASequentialDownloadHandler.m in Sources */,
				F8CAA9661A1DEC3B00F6AB08 /* AFURLResponseSerialization.m in Sources */,
				F8D5DFBC1A2AE121000418AE /* ASHistoryManager.swift in Sources */,
				F85FDF2A1A1FA1F500CB816D /* IACacheManager.m in Sources */,
				F8CAA9A31A1DEF4000F6AB08 /* CustomUKit.swift in Sources */,
				F8CAA9A21A1DEF4000F6AB08 /* Constant.swift in Sources */,
				F8CAA9681A1DEC3B00F6AB08 /* AsyncImageView.m in Sources */,
				F8CAA9A51A1DEF4000F6AB08 /* String_Helper.swift in Sources */,
				F8CAA9611A1DEC3B00F6AB08 /* AFHTTPSessionManager.m in Sources */,
				F8CAA9831A1DEC3B00F6AB08 /* SWRevealViewController.m in Sources */,
				F8CAA9BB1A1E175D00F6AB08 /* MBProgressHUD.m in Sources */,
				F8C443D41A20FCB800E7F988 /* ASMyFilesViewController.swift in Sources */,
				F8CAA9991A1DEF4000F6AB08 /* ASBaseViewController.swift in Sources */,
				F8CAA9691A1DEC3B00F6AB08 /* UIAlertView+Block.m in Sources */,
				F8CAA9A61A1DEF4000F6AB08 /* UIStoryboard_Helper.swift in Sources */,
				F8CAA9A91A1DEF4000F6AB08 /* ASVideoManager.swift in Sources */,
				F899A8061A207AA10084F38E /* ASDownloadsViewController.swift in Sources */,
				F8CAA9601A1DEC3B00F6AB08 /* AFHTTPRequestOperationManager.m in Sources */,
				F8CAA9A81A1DEF4000F6AB08 /* ASReaderManager.swift in Sources */,
				F85FDF2C1A1FA1F500CB816D /* IADownloadManager.m in Sources */,
				F8CAA9A41A1DEF4000F6AB08 /* NSDate_Helper.swift in Sources */,
				F8CAA9621A1DEC3B00F6AB08 /* AFNetworkReachabilityManager.m in Sources */,
				F83624791A1DBD1B007C16CD /* AppDelegate.swift in Sources */,
				F8CAA96A1A1DEC3B00F6AB08 /* GTMNSString+HTML.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F836247C1A1DBD1B007C16CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F836247D1A1DBD1B007C16CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F83624811A1DBD1B007C16CD /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F83624821A1DBD1B007C16CD /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F83624901A1DBD1B007C16CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Nadeem Munawar (4D66573SFT)";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "2b5e811b-a31e-4415-a9ca-9892fb4e9980";
				SDKROOT = iphoneos;
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "ASMusicDownloader/Resources/ASMusicDownloader-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F83624911A1DBD1B007C16CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Nadeem Munawar (4D66573SFT)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "2b5e811b-a31e-4415-a9ca-9892fb4e9980";
				SDKROOT = iphoneos;
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "ASMusicDownloader/Resources/ASMusicDownloader-Bridging-Header.h";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F83624931A1DBD1B007C16CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = ASMusicDownloader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "Dowload All Music";
			};
			name = Debug;
		};
		F83624941A1DBD1B007C16CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = ASMusicDownloader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "Dowload All Music";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F836246E1A1DBD1B007C16CD /* Build configuration list for PBXProject "ASMusicDownloader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F83624901A1DBD1B007C16CD /* Debug */,
				F83624911A1DBD1B007C16CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F83624921A1DBD1B007C16CD /* Build configuration list for PBXNativeTarget "ASMusicDownloader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F83624931A1DBD1B007C16CD /* Debug */,
				F83624941A1DBD1B007C16CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F836246B1A1DBD1B007C16CD /* Project object */;
}
